<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIToolkit/Style.uss?fileID=7433441132597879392&amp;guid=9bf2d53c3c71e0643a7a1252312b9b0a&amp;type=3#Style" />
    <ui:VisualElement name="VisualElement" class="CuadroBotones" style="flex-grow: 1;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
